; Error handling
display_errors = On
max_execution_time = 300
max_input_vars = 50000

[Xdebug]
xdebug.mode=debug
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
;xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_host=172.17.0.1
xdebug.remote_port=9003
